# bot-rag

./: .classpath  .gitignore  .project  bio.json  config.json  coordenadas.txt  dependency-reduced-pom.xml  pom.xml  sussurro_sombrio.json  teste_de_json.json
.github/workflows/: maven.yml  release.yml
biochef/: bio centro.json  bio circular.json  bio horário.json  bio.json  chef anti centro.json  chef anti circular  v2.json  chef anti circular.json  chef_horario.json  old_gh.json  teste_de_json.json  teste_formigueiro.json  teste_morroc1.json  teste_morroc3 - Copia.json
config/: conexao.json  config_skills.json  servidores.json  skills.rar
config/telas/: telas.rar
contas/: mouse_click.cpp  teste_login_instancias.json
instancias/: Old Glast Heim.json  Tomb of Remorse.json  sussurro_sombrio.json  teste_de_json.json  teste_morroc2.json
mapas/: chef.rar
src/main/java/com/ragnarokbot/bot/: Bot.java  BotRagnarok.java  Buff.java  Coordenadas.java  Estado.java  Lupa.java  Mestre.java  ProcessSelector.java  Skill.java  Tela.java  Updater.java
src/main/java/com/ragnarokbot/bot/controles/: Control.java  ControlInterception.java  ControlRobot.java
src/main/java/com/ragnarokbot/main/: BotRagnarok.java  GameController.java
src/main/java/com/ragnarokbot/model/: AStar.java  Coordenadas.java  GrafoMapa.java  MemoryScanner.java  MonstrosImagem.java  MyUser32.java  OcrResult.java  Script.java
src/main/java/com/ragnarokbot/model/enums/: Comando.java  ComandoRecebido.java  Effects.java  Estado.java  Mapa.java
src/main/java/com/ragnarokbot/telas/: JanelaPrincipal.java  PerfilCrud.java
src/main/java/config/: Conexao.java  ConfigManager.java  ContasConfig.java  Pin.java  Script.java  ScriptLoader.java  Servidores.java  SkillsConfig.java
src/main/java/state/: StateMachine.java
src/main/java/utils/: Atalho.java  KeyMapper.java  MouseClicker.java  RagnarokMemoryScanner.java
